{
  "name": "lax.db",
  "version": "1.0.0",
  "description": ".json Tabanlı Database Modülü",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "url": "https://github.com/Volrize/lax.db"
  },
  "keywords": [
    "lax.db",
    "laxdb",
    "laxdev",
    "lax-dev"
  ],
  
  "author": "Kerem",
  "license": "ISC"
}
